(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 105)
    (zones 0)
    (modules 12)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Bt12V1-Pad2)")
  (net 2 "Net-(Bt12V1-Pad1)")
  (net 3 "Net-(Bt3S1-Pad4)")
  (net 4 "Net-(Bt3S1-Pad3)")
  (net 5 "Net-(Bt3S1-Pad2)")
  (net 6 "Net-(Bt3S1-Pad1)")
  (net 7 GND)
  (net 8 12V)
  (net 9 "Net-(DRV8825-Pad10)")
  (net 10 "Net-(DRV8825-Pad11)")
  (net 11 "Net-(DRV8825-Pad12)")
  (net 12 "Net-(DRV8825-Pad15)")
  (net 13 "Net-(DRV8825-Pad14)")
  (net 14 "Net-(DRV8825-Pad1)")
  (net 15 "Net-(DRV8825-Pad2)")
  (net 16 "Net-(DRV8825-Pad3)")
  (net 17 DIR)
  (net 18 STEP)
  (net 19 5V)
  (net 20 "Net-(DRV8825-Pad13)")
  (net 21 "Net-(DRV8825-Pad4)")
  (net 22 "Net-(Emg1-Pad1)")
  (net 23 "Net-(RPi3B+1-Pad40)")
  (net 24 "Net-(RPi3B+1-Pad38)")
  (net 25 "Net-(RPi3B+1-Pad36)")
  (net 26 "Net-(RPi3B+1-Pad32)")
  (net 27 "Net-(RPi3B+1-Pad37)")
  (net 28 "Net-(RPi3B+1-Pad35)")
  (net 29 "Net-(RPi3B+1-Pad33)")
  (net 30 "Net-(RPi3B+1-Pad31)")
  (net 31 "Net-(RPi3B+1-Pad29)")
  (net 32 "Net-(RPi3B+1-Pad28)")
  (net 33 "Net-(RPi3B+1-Pad27)")
  (net 34 "Net-(RPi3B+1-Pad26)")
  (net 35 "Net-(RPi3B+1-Pad24)")
  (net 36 limitSwitch)
  (net 37 "Net-(RPi3B+1-Pad23)")
  (net 38 "Net-(RPi3B+1-Pad21)")
  (net 39 "Net-(RPi3B+1-Pad19)")
  (net 40 "Net-(RPi3B+1-Pad1)")
  (net 41 "Net-(RPi3B+1-Pad15)")
  (net 42 "Net-(RPi3B+1-Pad13)")
  (net 43 "Net-(RPi3B+1-Pad12)")
  (net 44 "Net-(RPi3B+1-Pad10)")
  (net 45 "Net-(RPi3B+1-Pad8)")
  (net 46 "Net-(RPi3B+1-Pad11)")
  (net 47 "Net-(RPi3B+1-Pad7)")
  (net 48 "Net-(RPi3B+1-Pad5)")
  (net 49 "Net-(RPi3B+1-Pad3)")
  (net 50 "Net-(RPi3B+1-PadS1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 5V)
    (add_net DIR)
    (add_net GND)
    (add_net "Net-(Bt12V1-Pad1)")
    (add_net "Net-(Bt12V1-Pad2)")
    (add_net "Net-(Bt3S1-Pad1)")
    (add_net "Net-(Bt3S1-Pad2)")
    (add_net "Net-(Bt3S1-Pad3)")
    (add_net "Net-(Bt3S1-Pad4)")
    (add_net "Net-(DRV8825-Pad1)")
    (add_net "Net-(DRV8825-Pad10)")
    (add_net "Net-(DRV8825-Pad11)")
    (add_net "Net-(DRV8825-Pad12)")
    (add_net "Net-(DRV8825-Pad13)")
    (add_net "Net-(DRV8825-Pad14)")
    (add_net "Net-(DRV8825-Pad15)")
    (add_net "Net-(DRV8825-Pad2)")
    (add_net "Net-(DRV8825-Pad3)")
    (add_net "Net-(DRV8825-Pad4)")
    (add_net "Net-(Emg1-Pad1)")
    (add_net "Net-(RPi3B+1-Pad1)")
    (add_net "Net-(RPi3B+1-Pad10)")
    (add_net "Net-(RPi3B+1-Pad11)")
    (add_net "Net-(RPi3B+1-Pad12)")
    (add_net "Net-(RPi3B+1-Pad13)")
    (add_net "Net-(RPi3B+1-Pad15)")
    (add_net "Net-(RPi3B+1-Pad19)")
    (add_net "Net-(RPi3B+1-Pad21)")
    (add_net "Net-(RPi3B+1-Pad23)")
    (add_net "Net-(RPi3B+1-Pad24)")
    (add_net "Net-(RPi3B+1-Pad26)")
    (add_net "Net-(RPi3B+1-Pad27)")
    (add_net "Net-(RPi3B+1-Pad28)")
    (add_net "Net-(RPi3B+1-Pad29)")
    (add_net "Net-(RPi3B+1-Pad3)")
    (add_net "Net-(RPi3B+1-Pad31)")
    (add_net "Net-(RPi3B+1-Pad32)")
    (add_net "Net-(RPi3B+1-Pad33)")
    (add_net "Net-(RPi3B+1-Pad35)")
    (add_net "Net-(RPi3B+1-Pad36)")
    (add_net "Net-(RPi3B+1-Pad37)")
    (add_net "Net-(RPi3B+1-Pad38)")
    (add_net "Net-(RPi3B+1-Pad40)")
    (add_net "Net-(RPi3B+1-Pad5)")
    (add_net "Net-(RPi3B+1-Pad7)")
    (add_net "Net-(RPi3B+1-Pad8)")
    (add_net "Net-(RPi3B+1-PadS1)")
    (add_net STEP)
    (add_net limitSwitch)
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 637C9829)
    (at 81.28 73.66 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /637C493D)
    (fp_text reference SW2 (at 1.27 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LimitSwitch (at 1.27 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 36 limitSwitch))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 637C9805)
    (at 163.83 83.82 270)
    (descr "Soldered wire connection, for 2 times 1.5 mm² wires, basic insulation, conductor diameter 1.7mm, outer diameter 3mm, size source Multi-Contact FLEXI-E 1.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 1.5sqmm")
    (path /637DCEF0)
    (attr virtual)
    (fp_text reference SW1 (at 3 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch1 (at 3 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 6 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.05) (end -2.25 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.05) (end 2.25 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.05) (end 2.25 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.05) (end -2.25 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.05) (end 3.75 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.05) (end 8.25 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 2.05) (end 8.25 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 -2.05) (end 3.75 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 6 0 270) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask)
      (net 8 12V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask) (roundrect_rratio 0.08064499999999999)
      (net 1 "Net-(Bt12V1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DRV8825:MODULE_RASPBERRY_PI_3_MODEL_B+ (layer B.Cu) (tedit 637C10D7) (tstamp 637C97F4)
    (at 117.475 126.365 180)
    (path /637C14DC)
    (fp_text reference RPi3B+1 (at -37.325 29.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RASPBERRY_PI_3_MODEL_B+ (at -21.65 -29.965) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -39.5 25) (end -42.5 25) (angle -90) (layer B.Fab) (width 0.127))
    (fp_arc (start 39.5 25) (end 39.5 28) (angle -90) (layer B.Fab) (width 0.127))
    (fp_arc (start 39.5 -25) (end 42.5 -25) (angle -90) (layer B.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -39.5 -28) (angle -90) (layer B.Fab) (width 0.127))
    (fp_arc (start -39.5 25) (end -42.5 25) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_arc (start 39.5 25) (end 39.5 28) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_arc (start 39.5 -25) (end 42.5 -25) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_arc (start -39.5 -25) (end -39.5 -28) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_line (start -42.5 25) (end -42.5 -25) (layer B.SilkS) (width 0.127))
    (fp_line (start -39.5 -28) (end 39.5 -28) (layer B.SilkS) (width 0.127))
    (fp_line (start 42.5 -25) (end 42.5 25) (layer B.SilkS) (width 0.127))
    (fp_line (start 39.5 28) (end -39.5 28) (layer B.SilkS) (width 0.127))
    (fp_line (start 23.5 -25.5) (end 45 -25.5) (layer B.Fab) (width 0.127))
    (fp_line (start 45 -25.5) (end 45 25.5) (layer B.Fab) (width 0.127))
    (fp_line (start 45 25.5) (end 23.5 25.5) (layer B.Fab) (width 0.127))
    (fp_line (start 23.5 25.5) (end 23.5 -25.5) (layer B.Fab) (width 0.127))
    (fp_line (start -42.75 -30.75) (end -42.75 28.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -42.75 28.25) (end 45.25 28.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 45.25 28.25) (end 45.25 -30.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 45.25 -30.75) (end -42.75 -30.75) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -43.4 23) (end -43.3 23) (layer B.SilkS) (width 0.2))
    (fp_circle (center -43.4 23) (end -43.3 23) (layer B.Fab) (width 0.2))
    (fp_line (start -42.5 25) (end -42.5 -25) (layer B.Fab) (width 0.127))
    (fp_line (start -39.5 -28) (end 39.5 -28) (layer B.Fab) (width 0.127))
    (fp_line (start 42.5 -25) (end 42.5 25) (layer B.Fab) (width 0.127))
    (fp_line (start 39.5 28) (end -39.5 28) (layer B.Fab) (width 0.127))
    (pad 40 thru_hole circle (at 14.13 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(RPi3B+1-Pad40)"))
    (pad 38 thru_hole circle (at 11.59 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(RPi3B+1-Pad38)"))
    (pad 36 thru_hole circle (at 9.05 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(RPi3B+1-Pad36)"))
    (pad 34 thru_hole circle (at 6.51 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 32 thru_hole circle (at 3.97 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(RPi3B+1-Pad32)"))
    (pad 30 thru_hole circle (at 1.43 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 39 thru_hole circle (at 14.13 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 37 thru_hole circle (at 11.59 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(RPi3B+1-Pad37)"))
    (pad 35 thru_hole circle (at 9.05 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(RPi3B+1-Pad35)"))
    (pad 33 thru_hole circle (at 6.51 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(RPi3B+1-Pad33)"))
    (pad 31 thru_hole circle (at 3.97 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(RPi3B+1-Pad31)"))
    (pad 29 thru_hole circle (at 1.43 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(RPi3B+1-Pad29)"))
    (pad 28 thru_hole circle (at -1.11 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(RPi3B+1-Pad28)"))
    (pad 27 thru_hole circle (at -1.11 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(RPi3B+1-Pad27)"))
    (pad 26 thru_hole circle (at -3.65 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(RPi3B+1-Pad26)"))
    (pad 24 thru_hole circle (at -6.19 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(RPi3B+1-Pad24)"))
    (pad 22 thru_hole circle (at -8.73 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 limitSwitch))
    (pad 20 thru_hole circle (at -11.27 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 18 thru_hole circle (at -13.81 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 DIR))
    (pad 16 thru_hole circle (at -16.35 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 STEP))
    (pad 25 thru_hole circle (at -3.65 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 23 thru_hole circle (at -6.19 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(RPi3B+1-Pad23)"))
    (pad 21 thru_hole circle (at -8.73 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(RPi3B+1-Pad21)"))
    (pad 19 thru_hole circle (at -11.27 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(RPi3B+1-Pad19)"))
    (pad 17 thru_hole circle (at -13.81 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(RPi3B+1-Pad1)"))
    (pad 15 thru_hole circle (at -16.35 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(RPi3B+1-Pad15)"))
    (pad 14 thru_hole circle (at -18.89 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole circle (at -18.89 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(RPi3B+1-Pad13)"))
    (pad 12 thru_hole circle (at -21.43 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(RPi3B+1-Pad12)"))
    (pad 10 thru_hole circle (at -23.97 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(RPi3B+1-Pad10)"))
    (pad 8 thru_hole circle (at -26.51 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(RPi3B+1-Pad8)"))
    (pad 6 thru_hole circle (at -29.05 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at -31.59 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 2 thru_hole circle (at -34.13 25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 11 thru_hole circle (at -21.43 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(RPi3B+1-Pad11)"))
    (pad 9 thru_hole circle (at -23.97 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole circle (at -26.51 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(RPi3B+1-Pad7)"))
    (pad 5 thru_hole circle (at -29.05 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(RPi3B+1-Pad5)"))
    (pad 3 thru_hole circle (at -31.59 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(RPi3B+1-Pad3)"))
    (pad 1 thru_hole rect (at -34.13 23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(RPi3B+1-Pad1)"))
    (pad S1 thru_hole circle (at -39 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 50 "Net-(RPi3B+1-PadS1)"))
    (pad S2 thru_hole circle (at 19 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 50 "Net-(RPi3B+1-PadS1)"))
    (pad S3 thru_hole circle (at 19 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 50 "Net-(RPi3B+1-PadS1)"))
    (pad S4 thru_hole circle (at -39 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 50 "Net-(RPi3B+1-PadS1)"))
  )

  (module XL4005:XL4005_DC-DC (layer F.Cu) (tedit 5CEE5149) (tstamp 637C97AA)
    (at 160.655 71.12 180)
    (path /637CB003)
    (fp_text reference PS1 (at 2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XL4005_DC-DC (at 6.35 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 1.905 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 1.905 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 41.148 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 41.148 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Input: DC 5V-38V" (at 11.43 -12.192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Output: DC 1.25V-36V (adj.) | max. 5A/75W" (at 21.844 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Better under 4.5A - If > 50W need heatsink" (at 21.844 -8.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 43.18 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.18 -20.828) (end 43.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -20.828) (end 43.18 -20.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -20.828) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 6.604 -18.288 180) (size 4.048 4.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 36.576 -2.54 180) (size 4.048 4.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 1.8415 -1.8415 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(Emg1-Pad1)"))
    (pad 1 thru_hole rect (at 1.8415 -18.9865 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 12V))
    (pad 3 thru_hole rect (at 41.3385 -18.9865 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 4 thru_hole rect (at 41.3385 -1.8415 180) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 637C9795)
    (at 81.28 90.17 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /637C624E)
    (fp_text reference MSt1 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MotorStepper (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 10 "Net-(DRV8825-Pad11)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 11 "Net-(DRV8825-Pad12)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 20 "Net-(DRV8825-Pad13)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 13 "Net-(DRV8825-Pad14)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 637C9769)
    (at 163.83 79.375 90)
    (descr "Soldered wire connection, for 2 times 1.5 mm² wires, basic insulation, conductor diameter 1.7mm, outer diameter 3mm, size source Multi-Contact FLEXI-E 1.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 1.5sqmm")
    (path /637D3423)
    (attr virtual)
    (fp_text reference Emg1 (at 3 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Emergency (at 3 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 6 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.05) (end -2.25 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.05) (end 2.25 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.05) (end 2.25 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.05) (end -2.25 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.05) (end 3.75 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.05) (end 8.25 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 2.05) (end 8.25 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 -2.05) (end 3.75 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 6 0 90) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 "Net-(Bt12V1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask) (roundrect_rratio 0.08064499999999999)
      (net 22 "Net-(Emg1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DRV8825:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 637C11BA) (tstamp 637C9758)
    (at 105.41 81.915 180)
    (path /637C5347)
    (fp_text reference DRV8825 (at -4.445 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (at 17.145 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (pad 9 thru_hole circle (at 6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 10 thru_hole circle (at 6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(DRV8825-Pad10)"))
    (pad 11 thru_hole circle (at 6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(DRV8825-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(DRV8825-Pad12)"))
    (pad 16 thru_hole circle (at 6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 12V))
    (pad 15 thru_hole circle (at 6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(DRV8825-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(DRV8825-Pad14)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(DRV8825-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(DRV8825-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(DRV8825-Pad3)"))
    (pad 8 thru_hole circle (at -6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 STEP))
    (pad 7 thru_hole circle (at -6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 DIR))
    (pad 6 thru_hole circle (at -6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 5 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 13 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(DRV8825-Pad13)"))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(DRV8825-Pad4)"))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 637C9706)
    (at 186.51 97.475 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /637E7AA0)
    (fp_text reference Chrg3S1 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value toCharger3S (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 "Net-(Bt3S1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(Bt3S1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(Bt3S1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 "Net-(Bt3S1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Amass:AMASS_XT30U-F_1x02_P5.0mm_Vertical (layer F.Cu) (tedit 5C8E9CDA) (tstamp 637C96DA)
    (at 186.055 74.93 270)
    (descr "Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /637E693C)
    (fp_text reference chrg12 (at 2.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12VtoCharger (at 2.5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 "Net-(Bt12V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 "Net-(Bt12V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-F_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 637C96BF)
    (at 107.315 81.915 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /637DA241)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 637C960B)
    (at 173.355 89.535 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /637E9434)
    (fp_text reference Bt3S1 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value toBattery3S (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 "Net-(Bt3S1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(Bt3S1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(Bt3S1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 6 "Net-(Bt3S1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Amass:AMASS_XT30U-F_1x02_P5.0mm_Vertical (layer F.Cu) (tedit 5C8E9CDA) (tstamp 637C95DF)
    (at 173.355 74.93 270)
    (descr "Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /637D4938)
    (fp_text reference Bt12V1 (at 2.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bt12VInput (at 2.5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 "Net-(Bt12V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 "Net-(Bt12V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-F_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.56 106.68) (end 93.98 106.68) (layer Edge.Cuts) (width 0.05) (tstamp 637CE24A))
  (gr_line (start 162.56 100.965) (end 162.56 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.135 100.965) (end 162.56 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.135 66.675) (end 191.135 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 66.675) (end 191.135 66.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 67.945) (end 76.2 66.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 99.06) (end 76.2 67.945) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 99.06) (end 76.2 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 99.695) (end 93.98 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 101.6) (end 93.98 99.695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 106.68) (end 93.98 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 169.465 83.82) (end 173.355 79.93) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 163.83 83.82) (end 169.465 83.82) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 173.355 79.93) (end 186.055 79.93) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 186.055 74.93) (end 173.355 74.93) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 171.8 73.375) (end 173.355 74.93) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 163.83 73.375) (end 171.8 73.375) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 186.19 97.155) (end 186.51 97.475) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 173.355 97.155) (end 186.19 97.155) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 186.19 94.615) (end 186.51 94.935) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 173.355 94.615) (end 186.19 94.615) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 186.19 92.075) (end 186.51 92.395) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 173.355 92.075) (end 186.19 92.075) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 186.19 89.535) (end 186.51 89.855) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 173.355 89.535) (end 186.19 89.535) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 99.06 69.85) (end 100.965 67.945) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 100.965 67.945) (end 116.205 67.945) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 119.3165 71.0565) (end 119.3165 72.9615) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 116.205 67.945) (end 119.3165 71.0565) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 104.815 81.915) (end 104.815 75.605) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 102.235 73.025) (end 99.06 73.025) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 104.815 75.605) (end 102.235 73.025) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 110.965 100.595) (end 110.965 98.9) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 110.229999 98.164999) (end 77.844999 98.164999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 110.965 98.9) (end 110.229999 98.164999) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 81.28 71.12) (end 99.06 71.12) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 99.06 71.12) (end 99.06 69.85) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 99.06 73.025) (end 99.06 71.12) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 77.844999 98.164999) (end 76.835 97.155) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 76.835 97.155) (end 76.835 80.645) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 76.835 80.645) (end 79.375 78.105) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 79.375 78.105) (end 79.375 76.2) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 79.375 76.2) (end 78.74 75.565) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 78.74 75.565) (end 78.74 72.39) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 80.01 71.12) (end 81.28 71.12) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 78.74 72.39) (end 80.01 71.12) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 107.315 87.63) (end 107.315 81.915) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 104.14 90.805) (end 107.315 87.63) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 99.06 90.805) (end 104.14 90.805) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 107.315 81.915) (end 107.315 71.12) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 107.315 71.12) (end 109.22 69.215) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 114.935 69.215) (end 116.84 71.12) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 109.22 69.215) (end 114.935 69.215) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 116.84 71.12) (end 116.84 74.93) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 116.84 74.93) (end 119.38 77.47) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 119.38 77.47) (end 156.21 77.47) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 158.8135 80.0735) (end 158.8135 90.1065) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 156.21 77.47) (end 158.8135 80.0735) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 163.5435 90.1065) (end 163.83 89.82) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 158.8135 90.1065) (end 163.5435 90.1065) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 81.28 82.55) (end 83.185 82.55) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 87.63 78.105) (end 99.06 78.105) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 83.185 82.55) (end 87.63 78.105) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 99.06 80.645) (end 88.9 80.645) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 84.455 85.09) (end 81.28 85.09) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 88.9 80.645) (end 84.455 85.09) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 99.06 85.725) (end 90.805 85.725) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 86.36 90.17) (end 81.28 90.17) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 90.805 85.725) (end 86.36 90.17) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 113.03 75.565) (end 111.76 75.565) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 113.665 76.2) (end 113.03 75.565) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 113.665 90.666384) (end 113.665 76.2) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 113.869982 90.871366) (end 113.665 90.666384) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 113.869982 92.279982) (end 113.869982 90.871366) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 114.3 92.71) (end 113.869982 92.279982) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 116.84 95.25) (end 114.3 92.71) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 130.175 95.25) (end 116.84 95.25) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 131.285 96.36) (end 130.175 95.25) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 131.285 100.595) (end 131.285 96.36) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 111.76 73.025) (end 113.665 73.025) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 113.665 73.025) (end 114.66999 74.02999) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 114.66999 90.53999) (end 115.57 91.44) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 114.66999 74.02999) (end 114.66999 90.53999) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 117.475 93.345) (end 115.57 91.44) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 133.825 93.82) (end 133.35 93.345) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 133.35 93.345) (end 117.475 93.345) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 133.825 100.595) (end 133.825 93.82) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 111.76 80.645) (end 111.76 78.105) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 111.76 78.105) (end 109.22 78.105) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 109.22 78.105) (end 108.585 77.47) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 108.585 77.47) (end 108.585 71.755) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 108.585 71.755) (end 110.12499 70.21501) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 110.12499 70.21501) (end 114.03001 70.21501) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 114.03001 70.21501) (end 115.57 71.755) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 115.57 71.755) (end 115.57 75.565) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 119.3165 79.3115) (end 119.3165 90.1065) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 115.57 75.565) (end 119.3165 79.3115) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 144.7165 90.1065) (end 119.3165 90.1065) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 151.605 96.995) (end 144.7165 90.1065) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 151.605 99.325) (end 151.605 96.995) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 149.065 99.325) (end 151.605 99.325) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 149.065 100.595) (end 149.065 99.325) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 151.605 100.595) (end 151.605 99.325) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 81.28 87.63) (end 85.725 87.63) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 90.17 83.185) (end 99.06 83.185) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 85.725 87.63) (end 90.17 83.185) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 158.8135 72.9615) (end 158.8135 75.6285) (width 1.2) (layer B.Cu) (net 22))
  (segment (start 162.56 79.375) (end 163.83 79.375) (width 1.2) (layer B.Cu) (net 22))
  (segment (start 158.8135 75.6285) (end 162.56 79.375) (width 1.2) (layer B.Cu) (net 22))
  (segment (start 125.469999 96.894999) (end 79.114999 96.894999) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 126.205 97.63) (end 125.469999 96.894999) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 126.205 100.595) (end 126.205 97.63) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 81.28 73.66) (end 81.28 78.74) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 81.28 78.74) (end 78.74 81.28) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 78.74 96.52) (end 79.114999 96.894999) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 78.74 81.28) (end 78.74 96.52) (width 0.8) (layer B.Cu) (net 36))

)
